{
  "mcpServers": {
    "dws": {
      "type": "stdio",
      "command": "/usr/bin/python3",
      "args": [
        "/home/dp-user/dataprojv2/dws_mcp_server.py"
      ],
      "env": {
        "DWS_HOST": "${DWS_HOST}",
        "DWS_PORT": "${DWS_PORT}",
        "DWS_DBNAME": "${DWS_DBNAME}",
        "DWS_USER": "${DWS_USER}",
        "DWS_PASSWORD": "${DWS_PASSWORD}"
      }
    }
  }
}